.base-card {
  width: 100%;
  height: 100%;
  padding: rem(40px);
  box-shadow: $main-shadow;
  border-radius: rem(10px);

  &--default.v-sheet {
    border-radius: rem(10px);
    height: 100%;
  }

  &__title.v-card__title {
    padding: rem(39px 36px);
  }

  &__header {
    font-weight: bold;
    font-size: rem(25px);
    line-height: rem(30px);
  }

  &__info-row {
    height: rem(145px);
  }

  &__numbers-count {
    font-size: rem(48px);
    line-height: rem(59px);
    color: $darkest-grey;
  }

  &__regular-text {
    margin: 0;
    line-height: 1.5;
  }

  &__subheader {
    font-weight: bold;
    font-size: rem(16px);
    line-height: rem(24px);
    align-items: center;
    text-transform: uppercase;
    color: $darkest-grey;
    margin-bottom: 0;
  }

  &__content.v-card__text {
    padding: 0 rem(36px);
    height: calc(100% - 108px - 92px);
  }

  &__link, &__link:visited, &__link:active {
    font-weight: bold;
    font-size: rem(20px);
    line-height: rem(24px);
    text-align: center;
    color: $azure;
  }
}

.freelancer-card {
  padding: rem(39px 36px);

  &__title {
    font-size: rem(20px);
    line-height: rem(24px);
    font-weight: bold;
    text-transform: uppercase;
    color: $darkest-grey;
  }

  &__subtitle {
    font-size: rem(16px);
    line-height: rem(24px);
    font-weight: bold;
    color: $darkest-grey;
  }

  &__secondary-text {
    font-size: rem(14px);
    line-height: rem(24px);
    color: $darkest-grey;
    font-weight: normal;
  }

  &__base {
    padding: rem(50px 30px);
  }

  &__number-primary {
    font-size: rem(61px);
    line-height: rem(73px);
    color: $darkest-grey;
  }

  &__finances-number--fixed-height {
    height: rem(72px);
  }

  &__affair-type {
    width: rem(78px);
    height: rem(16px);
    font-size: rem(11px);
    color: $white;
    text-align: center;

    &--job {
      background-color: $warm-orange;
    }

    &--proposal {
      background-color: $azure-tint;
    }
  }

  &--flex-basis_auto.flex.xs4 {
    flex-basis: auto;
  }
}

.v-card__actions.base-card {
  &__action {
    padding-left: rem(36px);
    padding-right: rem(36px);
    padding-bottom: rem(60px);
    align-items: flex-start;
  }
}

@media (max-width: $md) {
  .base-card {
    &__header {
      font-weight: bold;
      font-size: rem(20px);
      line-height: rem(30px);
    }

    &__subheader {
      font-weight: bold;
      font-size: rem(16px);
      line-height: rem(24px);
      align-items: center;
      text-transform: uppercase;
      color: $darkest-grey;
      margin-bottom: 0;
    }

    &__numbers-count {
      font-size: rem(40px);
      line-height: rem(59px);
      color: $darkest-grey;
    }

    &__info-row {
      height: rem(300px);
    }

    &__title.v-card__title {
      padding: rem(16px);
    }

    &__content.v-card__text {
      padding: rem(16px);
      height: calc(100% - 85px - 92px);
    }

    &__link, &__link:visited, &__link:active {
      font-weight: bold;
      font-size: rem(20px);
      line-height: rem(24px);
      text-align: center;
      color: $azure;
    }
  }
  .v-card__actions.base-card {
    &__action {
      padding-left: rem(16px);
      padding-right: rem(16px);
      padding-bottom: rem(60px);
      align-items: flex-start;
    }
  }

  .freelancer-card {
    &__first-section {
      display: none;
    }

    &__number-primary {
      font-size: rem(45px)
    }

    &__percentage.home-info__percentage {
      font-size: rem(45px)
    }
  }
}

@media (max-width: $xs) {
  .base-card {
    &__subheader {
      font-weight: bold;
      font-size: rem(16px);
      line-height: rem(24px);
      align-items: center;
      text-transform: uppercase;
      color: $darkest-grey;
      margin-bottom: 0;
    }

    &__numbers-count {
      font-size: rem(30px);
      line-height: rem(59px);
      color: $darkest-grey;
    }

    &__info-row {
      padding-bottom: rem(26px);
      height: inherit;
    }
    &__content.v-card__text {
      padding: rem(16px) !important;
      height: auto;
    }
    &__link, &__link:visited, &__link:active {
      margin: 0 auto;
      padding-bottom: rem(10px);
      font-weight: bold;
      font-size: rem(20px);
      line-height: rem(24px);
      text-align: center;
      color: $azure;
    }
  }

  .v-card__actions.base-card {
    &__action {
      flex-direction: column;
      padding-left: rem(16px);
      padding-right: rem(16px);
      padding-bottom: rem(20px);
      align-items: flex-start;
    }
  }

  .homepage-btn-container {
    padding: rem(20px 30px 0 30px);
  }

  .freelancer-card {
    padding: rem(25px);

    &__base {
      padding: rem(25px);
    }

    &__title {
      font-size: rem(16px);
    }

    &__percentage.home-info__percentage {
      font-size: rem(39px)
    }

    &__number-primary {
      font-size: rem(30px)
    }

    &--line-height-fix-xs {
      line-height: 1;
    }

    &--padding-top-xs--1 {
      padding-top: rem(16px)
    }
  }
}
